<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>메인페이지</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Song+Myung" rel="stylesheet">
	<style type="text/css">
		body{ height: 7000px; }
		.box{position: absolute; padding:20px; }
		.shadow{box-shadow: 8px 8px black; border: 1px solid black;}
		.yellow{background: yellow}
		.blue{background: blue; color:white;}
		.red{background: red; color:white;}
		.green{background: #0f0;}
		.circle{border-radius:50%; width:250px; height:250px; text-align: center; padding-top: 100px; box-sizing: border-box;}
		.rotate{ transform: rotate(90deg); }
		p{ font-family: 'Noto Sans KR', sans-serif; line-height: 1.5; width: 400px; margin:0; padding:0;}
		.subhead{ font-family: 'Song Myung', serif; margin:0; font-size: 2em; line-height: 1.3; font-smooth:always;}
		
		
	</style>
</head>
<body>
	<p class="green box" style="left:200px; top:50px;">
		먼저 기본에 충실한 생활을 합시다. 가장 기본이 되는 행자간을 설정해야겠죠? 기본으로 세팅되는 1em이라는 단위는 가장 읽기 편한 본문으로 사용하기에 적합한 크기입니다.</p>
	<p class="box shadow subhead" style="width:300px; left:200px; top:300px;">
		구글폰트에 한글 폰트가 풍부해졌어요!! 쓸만한 폰트가 많습니다.</p>
	<p class="box subhead" style="left:800px; top:200px">
		크으 간지난다!!</p>
	<p class="shadow box subhead circle" style="left:700px; top:300px">
		음핫핫!</p>
	<p class="blue box subhead" style="left:200px; top:750px;">
		클래스의 조합이 빚어내는<br> 이 휘황찬란한 광경을 보라!</p>
	<p class="rotate box" style="left:-100px;top:200px;width:300px;">
		텍스트 돌리기 신공을 사용하여 기본적인 가독성을 높였습니다.</p>
	<p class="rotate box" style="left:-100px;top:600px;width:300px;">
		가독성이 높은 텍스트는 사용자의 집중력을 기르는데 도움이 됩니다.</p>
	<p class="box" style="left:800px;top:600px;width:300px;">
		여러분들 어려운 작업하시느라 고생이 참 많습니다. 껄껄껄~ 이 고생을 참고 한다고 생각하지 말고 이 순간에 재미를 느끼는 것이 좋습니다. 미래를 위해 참지 마십시오.</p>


	<script type="text/javascript">
		
	</script>
	
</body>
</html>
